Package: enigma2-plugin-picons-snp-full.100x60-86x46.dark.on.blue
Version: 2025-09-26
Section: base
Architecture: all
Maintainer: https://github.com/picons
Source: https://github.com/picons
Filename: enigma2-plugin-picons-snp-full.100x60-86x46.dark.on.blue_2025-09-26--21-02-07_all.ipk
Size: 25653752
MD5Sum: 30e3b0ba309d7976b78bc4f8684802a6
Description: snp-full.100x60-86x46.dark.on.blue
OE: enigma2-plugin-picons-snp-full.100x60-86x46.dark.on.blue
HomePage: https://github.com/picons
License: unknown
Priority: optional


Package: enigma2-plugin-picons-snp-full.100x60-86x46.dark.on.reflection
Version: 2025-09-26
Section: base
Architecture: all
Maintainer: https://github.com/picons
Source: https://github.com/picons
Filename: enigma2-plugin-picons-snp-full.100x60-86x46.dark.on.reflection_2025-09-26--21-02-07_all.ipk
Size: 27861842
MD5Sum: f8d509a676782b74d54526a0872cc2e1
Description: snp-full.100x60-86x46.dark.on.reflection
OE: enigma2-plugin-picons-snp-full.100x60-86x46.dark.on.reflection
HomePage: https://github.com/picons
License: unknown
Priority: optional


Package: enigma2-plugin-picons-snp-full.100x60-86x46.dark.on.transparent
Version: 2025-09-26
Section: base
Architecture: all
Maintainer: https://github.com/picons
Source: https://github.com/picons
Filename: enigma2-plugin-picons-snp-full.100x60-86x46.dark.on.transparent_2025-09-26--21-02-07_all.ipk
Size: 21031120
MD5Sum: cb74617ce8b61ae2e1c3fc86ddf2b54f
Description: snp-full.100x60-86x46.dark.on.transparent
OE: enigma2-plugin-picons-snp-full.100x60-86x46.dark.on.transparent
HomePage: https://github.com/picons
License: unknown
Priority: optional


Package: enigma2-plugin-picons-snp-full.100x60-86x46.dark.on.white
Version: 2025-09-26
Section: base
Architecture: all
Maintainer: https://github.com/picons
Source: https://github.com/picons
Filename: enigma2-plugin-picons-snp-full.100x60-86x46.dark.on.white_2025-09-26--21-02-07_all.ipk
Size: 22974772
MD5Sum: ef95ddb3417bbf00ec4e0aad80c983c4
Description: snp-full.100x60-86x46.dark.on.white
OE: enigma2-plugin-picons-snp-full.100x60-86x46.dark.on.white
HomePage: https://github.com/picons
License: unknown
Priority: optional


Package: enigma2-plugin-picons-snp-full.100x60-86x46.light.on.black
Version: 2025-09-26
Section: base
Architecture: all
Maintainer: https://github.com/picons
Source: https://github.com/picons
Filename: enigma2-plugin-picons-snp-full.100x60-86x46.light.on.black_2025-09-26--21-02-07_all.ipk
Size: 26135644
MD5Sum: 0c3f5d693439712a6d645b3424c1052d
Description: snp-full.100x60-86x46.light.on.black
OE: enigma2-plugin-picons-snp-full.100x60-86x46.light.on.black
HomePage: https://github.com/picons
License: unknown
Priority: optional


Package: enigma2-plugin-picons-snp-full.100x60-86x46.light.on.transparent
Version: 2025-09-26
Section: base
Architecture: all
Maintainer: https://github.com/picons
Source: https://github.com/picons
Filename: enigma2-plugin-picons-snp-full.100x60-86x46.light.on.transparent_2025-09-26--21-02-07_all.ipk
Size: 20881396
MD5Sum: a10c0ae77b2c99f5636d20df6fc5bac1
Description: snp-full.100x60-86x46.light.on.transparent
OE: enigma2-plugin-picons-snp-full.100x60-86x46.light.on.transparent
HomePage: https://github.com/picons
License: unknown
Priority: optional


Package: enigma2-plugin-picons-snp-full.220x132-190x102.dark.on.blue
Version: 2025-09-26
Section: base
Architecture: all
Maintainer: https://github.com/picons
Source: https://github.com/picons
Filename: enigma2-plugin-picons-snp-full.220x132-190x102.dark.on.blue_2025-09-26--21-02-07_all.ipk
Size: 53539524
MD5Sum: e23907fc2eaa688aa2513c0dbe5691b4
Description: snp-full.220x132-190x102.dark.on.blue
OE: enigma2-plugin-picons-snp-full.220x132-190x102.dark.on.blue
HomePage: https://github.com/picons
License: unknown
Priority: optional


Package: enigma2-plugin-picons-snp-full.220x132-190x102.dark.on.reflection
Version: 2025-09-26
Section: base
Architecture: all
Maintainer: https://github.com/picons
Source: https://github.com/picons
Filename: enigma2-plugin-picons-snp-full.220x132-190x102.dark.on.reflection_2025-09-26--21-02-07_all.ipk
Size: 61623826
MD5Sum: b21527f6ab587f77c96f76f6285a5e28
Description: snp-full.220x132-190x102.dark.on.reflection
OE: enigma2-plugin-picons-snp-full.220x132-190x102.dark.on.reflection
HomePage: https://github.com/picons
License: unknown
Priority: optional


Package: enigma2-plugin-picons-snp-full.220x132-190x102.dark.on.transparent
Version: 2025-09-26
Section: base
Architecture: all
Maintainer: https://github.com/picons
Source: https://github.com/picons
Filename: enigma2-plugin-picons-snp-full.220x132-190x102.dark.on.transparent_2025-09-26--21-02-07_all.ipk
Size: 42395866
MD5Sum: 1a8f895773e236d0919e515108955881
Description: snp-full.220x132-190x102.dark.on.transparent
OE: enigma2-plugin-picons-snp-full.220x132-190x102.dark.on.transparent
HomePage: https://github.com/picons
License: unknown
Priority: optional


Package: enigma2-plugin-picons-snp-full.220x132-190x102.dark.on.white
Version: 2025-09-26
Section: base
Architecture: all
Maintainer: https://github.com/picons
Source: https://github.com/picons
Filename: enigma2-plugin-picons-snp-full.220x132-190x102.dark.on.white_2025-09-26--21-02-07_all.ipk
Size: 46920990
MD5Sum: ebc22a68f32a7419befb6260f2589fa2
Description: snp-full.220x132-190x102.dark.on.white
OE: enigma2-plugin-picons-snp-full.220x132-190x102.dark.on.white
HomePage: https://github.com/picons
License: unknown
Priority: optional


Package: enigma2-plugin-picons-snp-full.220x132-190x102.light.on.black-er
Version: 2025-09-26
Section: base
Architecture: all
Maintainer: https://github.com/picons
Source: https://github.com/picons
Filename: enigma2-plugin-picons-snp-full.220x132-190x102.light.on.black-er_2025-09-26--21-02-07_all.ipk
Size: 51338706
MD5Sum: 840e78a2865a65389deb4990fa68d26d
Description: snp-full.220x132-190x102.light.on.black-er
OE: enigma2-plugin-picons-snp-full.220x132-190x102.light.on.black-er
HomePage: https://github.com/picons
License: unknown
Priority: optional


Package: enigma2-plugin-picons-snp-full.220x132-190x102.light.on.black
Version: 2025-09-26
Section: base
Architecture: all
Maintainer: https://github.com/picons
Source: https://github.com/picons
Filename: enigma2-plugin-picons-snp-full.220x132-190x102.light.on.black_2025-09-26--21-02-07_all.ipk
Size: 55089948
MD5Sum: 974351e3612515522591c77726fa3960
Description: snp-full.220x132-190x102.light.on.black
OE: enigma2-plugin-picons-snp-full.220x132-190x102.light.on.black
HomePage: https://github.com/picons
License: unknown
Priority: optional


Package: enigma2-plugin-picons-snp-full.220x132-190x102.light.on.transparent
Version: 2025-09-26
Section: base
Architecture: all
Maintainer: https://github.com/picons
Source: https://github.com/picons
Filename: enigma2-plugin-picons-snp-full.220x132-190x102.light.on.transparent_2025-09-26--21-02-07_all.ipk
Size: 42222072
MD5Sum: ee6e90a2ae3a3ee1a5a29c73a599cd13
Description: snp-full.220x132-190x102.light.on.transparent
OE: enigma2-plugin-picons-snp-full.220x132-190x102.light.on.transparent
HomePage: https://github.com/picons
License: unknown
Priority: optional


Package: enigma2-plugin-picons-snp-full.220x132-220x132.dark.on.transparent
Version: 2025-09-26
Section: base
Architecture: all
Maintainer: https://github.com/picons
Source: https://github.com/picons
Filename: enigma2-plugin-picons-snp-full.220x132-220x132.dark.on.transparent_2025-09-26--21-02-07_all.ipk
Size: 51108224
MD5Sum: 30183fc1118b9be606c82fcb438bff0f
Description: snp-full.220x132-220x132.dark.on.transparent
OE: enigma2-plugin-picons-snp-full.220x132-220x132.dark.on.transparent
HomePage: https://github.com/picons
License: unknown
Priority: optional


Package: enigma2-plugin-picons-snp-full.220x132-220x132.light.on.transparent
Version: 2025-09-26
Section: base
Architecture: all
Maintainer: https://github.com/picons
Source: https://github.com/picons
Filename: enigma2-plugin-picons-snp-full.220x132-220x132.light.on.transparent_2025-09-26--21-02-07_all.ipk
Size: 50926442
MD5Sum: c9abffe6707f2dc2018445b690331dd1
Description: snp-full.220x132-220x132.light.on.transparent
OE: enigma2-plugin-picons-snp-full.220x132-220x132.light.on.transparent
HomePage: https://github.com/picons
License: unknown
Priority: optional


Package: enigma2-plugin-picons-snp-full.400x170-370x140.dark.on.transparent
Version: 2025-09-26
Section: base
Architecture: all
Maintainer: https://github.com/picons
Source: https://github.com/picons
Filename: enigma2-plugin-picons-snp-full.400x170-370x140.dark.on.transparent_2025-09-26--21-02-07_all.ipk
Size: 70457142
MD5Sum: 0f8e0dea4e428d8990b928dbcb823f77
Description: snp-full.400x170-370x140.dark.on.transparent
OE: enigma2-plugin-picons-snp-full.400x170-370x140.dark.on.transparent
HomePage: https://github.com/picons
License: unknown
Priority: optional


Package: enigma2-plugin-picons-snp-full.400x240-370x210.light.on.transparent
Version: 2025-09-26
Section: base
Architecture: all
Maintainer: https://github.com/picons
Source: https://github.com/picons
Filename: enigma2-plugin-picons-snp-full.400x240-370x210.light.on.transparent_2025-09-26--21-02-07_all.ipk
Size: 88936996
MD5Sum: f534a066b130fe6ea63fc42571d3ce2c
Description: snp-full.400x240-370x210.light.on.transparent
OE: enigma2-plugin-picons-snp-full.400x240-370x210.light.on.transparent
HomePage: https://github.com/picons
License: unknown
Priority: optional


Package: enigma2-plugin-picons-snp-full.400x240-400x240.light.on.transparent
Version: 2025-09-26
Section: base
Architecture: all
Maintainer: https://github.com/picons
Source: https://github.com/picons
Filename: enigma2-plugin-picons-snp-full.400x240-400x240.light.on.transparent_2025-09-26--21-02-07_all.ipk
Size: 99858220
MD5Sum: e295fb7049b125b5f85256d65603a2fb
Description: snp-full.400x240-400x240.light.on.transparent
OE: enigma2-plugin-picons-snp-full.400x240-400x240.light.on.transparent
HomePage: https://github.com/picons
License: unknown
Priority: optional


Package: enigma2-plugin-picons-srp-full.100x60-86x46.dark.on.blue
Version: 2025-09-26
Section: base
Architecture: all
Maintainer: https://github.com/picons
Source: https://github.com/picons
Filename: enigma2-plugin-picons-srp-full.100x60-86x46.dark.on.blue_2025-09-26--21-02-07_all.ipk
Size: 17173924
MD5Sum: 5e4de9e722ccd3525145949166eae171
Description: srp-full.100x60-86x46.dark.on.blue
OE: enigma2-plugin-picons-srp-full.100x60-86x46.dark.on.blue
HomePage: https://github.com/picons
License: unknown
Priority: optional


Package: enigma2-plugin-picons-srp-full.100x60-86x46.dark.on.reflection
Version: 2025-09-26
Section: base
Architecture: all
Maintainer: https://github.com/picons
Source: https://github.com/picons
Filename: enigma2-plugin-picons-srp-full.100x60-86x46.dark.on.reflection_2025-09-26--21-02-07_all.ipk
Size: 18653238
MD5Sum: d2ff239a19bac9bcc52096998b6a7dfc
Description: srp-full.100x60-86x46.dark.on.reflection
OE: enigma2-plugin-picons-srp-full.100x60-86x46.dark.on.reflection
HomePage: https://github.com/picons
License: unknown
Priority: optional


Package: enigma2-plugin-picons-srp-full.100x60-86x46.dark.on.transparent
Version: 2025-09-26
Section: base
Architecture: all
Maintainer: https://github.com/picons
Source: https://github.com/picons
Filename: enigma2-plugin-picons-srp-full.100x60-86x46.dark.on.transparent_2025-09-26--21-02-07_all.ipk
Size: 14014596
MD5Sum: 2bbd776d10dc343f8a737c3b02d8a8ae
Description: srp-full.100x60-86x46.dark.on.transparent
OE: enigma2-plugin-picons-srp-full.100x60-86x46.dark.on.transparent
HomePage: https://github.com/picons
License: unknown
Priority: optional


Package: enigma2-plugin-picons-srp-full.100x60-86x46.dark.on.white
Version: 2025-09-26
Section: base
Architecture: all
Maintainer: https://github.com/picons
Source: https://github.com/picons
Filename: enigma2-plugin-picons-srp-full.100x60-86x46.dark.on.white_2025-09-26--21-02-07_all.ipk
Size: 15340728
MD5Sum: 47d7f948e0ff7d26543504bb324ab43f
Description: srp-full.100x60-86x46.dark.on.white
OE: enigma2-plugin-picons-srp-full.100x60-86x46.dark.on.white
HomePage: https://github.com/picons
License: unknown
Priority: optional


Package: enigma2-plugin-picons-srp-full.100x60-86x46.light.on.black
Version: 2025-09-26
Section: base
Architecture: all
Maintainer: https://github.com/picons
Source: https://github.com/picons
Filename: enigma2-plugin-picons-srp-full.100x60-86x46.light.on.black_2025-09-26--21-02-07_all.ipk
Size: 17487602
MD5Sum: 6c3091c8fb2bc5ab096dafe46fe8d908
Description: srp-full.100x60-86x46.light.on.black
OE: enigma2-plugin-picons-srp-full.100x60-86x46.light.on.black
HomePage: https://github.com/picons
License: unknown
Priority: optional


Package: enigma2-plugin-picons-srp-full.100x60-86x46.light.on.transparent
Version: 2025-09-26
Section: base
Architecture: all
Maintainer: https://github.com/picons
Source: https://github.com/picons
Filename: enigma2-plugin-picons-srp-full.100x60-86x46.light.on.transparent_2025-09-26--21-02-07_all.ipk
Size: 13913056
MD5Sum: ef1bdac8a3ef04a0c1793d985ca88347
Description: srp-full.100x60-86x46.light.on.transparent
OE: enigma2-plugin-picons-srp-full.100x60-86x46.light.on.transparent
HomePage: https://github.com/picons
License: unknown
Priority: optional


Package: enigma2-plugin-picons-srp-full.220x132-190x102.dark.on.blue
Version: 2025-09-26
Section: base
Architecture: all
Maintainer: https://github.com/picons
Source: https://github.com/picons
Filename: enigma2-plugin-picons-srp-full.220x132-190x102.dark.on.blue_2025-09-26--21-02-07_all.ipk
Size: 35301062
MD5Sum: 04fb46af45720894ec05d6fc0497629e
Description: srp-full.220x132-190x102.dark.on.blue
OE: enigma2-plugin-picons-srp-full.220x132-190x102.dark.on.blue
HomePage: https://github.com/picons
License: unknown
Priority: optional


Package: enigma2-plugin-picons-srp-full.220x132-190x102.dark.on.reflection
Version: 2025-09-26
Section: base
Architecture: all
Maintainer: https://github.com/picons
Source: https://github.com/picons
Filename: enigma2-plugin-picons-srp-full.220x132-190x102.dark.on.reflection_2025-09-26--21-02-07_all.ipk
Size: 40704034
MD5Sum: caff780919aa3b31479cdd9cc0a7f84e
Description: srp-full.220x132-190x102.dark.on.reflection
OE: enigma2-plugin-picons-srp-full.220x132-190x102.dark.on.reflection
HomePage: https://github.com/picons
License: unknown
Priority: optional


Package: enigma2-plugin-picons-srp-full.220x132-190x102.dark.on.transparent
Version: 2025-09-26
Section: base
Architecture: all
Maintainer: https://github.com/picons
Source: https://github.com/picons
Filename: enigma2-plugin-picons-srp-full.220x132-190x102.dark.on.transparent_2025-09-26--21-02-07_all.ipk
Size: 27705246
MD5Sum: beabd81f31d529bc02ace1049bb87936
Description: srp-full.220x132-190x102.dark.on.transparent
OE: enigma2-plugin-picons-srp-full.220x132-190x102.dark.on.transparent
HomePage: https://github.com/picons
License: unknown
Priority: optional


Package: enigma2-plugin-picons-srp-full.220x132-190x102.dark.on.white
Version: 2025-09-26
Section: base
Architecture: all
Maintainer: https://github.com/picons
Source: https://github.com/picons
Filename: enigma2-plugin-picons-srp-full.220x132-190x102.dark.on.white_2025-09-26--21-02-07_all.ipk
Size: 30755388
MD5Sum: 98d6d2f4802097bd1274def12f08f509
Description: srp-full.220x132-190x102.dark.on.white
OE: enigma2-plugin-picons-srp-full.220x132-190x102.dark.on.white
HomePage: https://github.com/picons
License: unknown
Priority: optional


Package: enigma2-plugin-picons-srp-full.220x132-190x102.light.on.black-er
Version: 2025-09-26
Section: base
Architecture: all
Maintainer: https://github.com/picons
Source: https://github.com/picons
Filename: enigma2-plugin-picons-srp-full.220x132-190x102.light.on.black-er_2025-09-26--21-02-07_all.ipk
Size: 33689290
MD5Sum: 44079269dc563f8301542925020fd1bf
Description: srp-full.220x132-190x102.light.on.black-er
OE: enigma2-plugin-picons-srp-full.220x132-190x102.light.on.black-er
HomePage: https://github.com/picons
License: unknown
Priority: optional


Package: enigma2-plugin-picons-srp-full.220x132-190x102.light.on.black
Version: 2025-09-26
Section: base
Architecture: all
Maintainer: https://github.com/picons
Source: https://github.com/picons
Filename: enigma2-plugin-picons-srp-full.220x132-190x102.light.on.black_2025-09-26--21-02-07_all.ipk
Size: 36311272
MD5Sum: a85f802222cb0723979c4f18b86a6368
Description: srp-full.220x132-190x102.light.on.black
OE: enigma2-plugin-picons-srp-full.220x132-190x102.light.on.black
HomePage: https://github.com/picons
License: unknown
Priority: optional


Package: enigma2-plugin-picons-srp-full.220x132-190x102.light.on.transparent
Version: 2025-09-26
Section: base
Architecture: all
Maintainer: https://github.com/picons
Source: https://github.com/picons
Filename: enigma2-plugin-picons-srp-full.220x132-190x102.light.on.transparent_2025-09-26--21-02-07_all.ipk
Size: 27581390
MD5Sum: 14ab363c06d918de682ec0fa451868ba
Description: srp-full.220x132-190x102.light.on.transparent
OE: enigma2-plugin-picons-srp-full.220x132-190x102.light.on.transparent
HomePage: https://github.com/picons
License: unknown
Priority: optional


Package: enigma2-plugin-picons-srp-full.220x132-220x132.dark.on.transparent
Version: 2025-09-26
Section: base
Architecture: all
Maintainer: https://github.com/picons
Source: https://github.com/picons
Filename: enigma2-plugin-picons-srp-full.220x132-220x132.dark.on.transparent_2025-09-26--21-02-07_all.ipk
Size: 33226790
MD5Sum: fedd1a408dce94a9163cb80c55411bbe
Description: srp-full.220x132-220x132.dark.on.transparent
OE: enigma2-plugin-picons-srp-full.220x132-220x132.dark.on.transparent
HomePage: https://github.com/picons
License: unknown
Priority: optional


Package: enigma2-plugin-picons-srp-full.220x132-220x132.light.on.transparent
Version: 2025-09-26
Section: base
Architecture: all
Maintainer: https://github.com/picons
Source: https://github.com/picons
Filename: enigma2-plugin-picons-srp-full.220x132-220x132.light.on.transparent_2025-09-26--21-02-07_all.ipk
Size: 33094992
MD5Sum: d26c23081e2b378f98f593a05ed231c2
Description: srp-full.220x132-220x132.light.on.transparent
OE: enigma2-plugin-picons-srp-full.220x132-220x132.light.on.transparent
HomePage: https://github.com/picons
License: unknown
Priority: optional


Package: enigma2-plugin-picons-srp-full.400x170-370x140.dark.on.transparent
Version: 2025-09-26
Section: base
Architecture: all
Maintainer: https://github.com/picons
Source: https://github.com/picons
Filename: enigma2-plugin-picons-srp-full.400x170-370x140.dark.on.transparent_2025-09-26--21-02-07_all.ipk
Size: 45731278
MD5Sum: 9f348ce423758a120a129c53434f4b8b
Description: srp-full.400x170-370x140.dark.on.transparent
OE: enigma2-plugin-picons-srp-full.400x170-370x140.dark.on.transparent
HomePage: https://github.com/picons
License: unknown
Priority: optional


Package: enigma2-plugin-picons-srp-full.400x240-370x210.dark.on.blue
Version: 2025-09-26
Section: base
Architecture: all
Maintainer: https://github.com/picons
Source: https://github.com/picons
Filename: enigma2-plugin-picons-srp-full.400x240-370x210.dark.on.blue_2025-09-26--21-02-07_all.ipk
Size: 71018138
MD5Sum: 12b7985bfac39482a3300cfba13dfd3d
Description: srp-full.400x240-370x210.dark.on.blue
OE: enigma2-plugin-picons-srp-full.400x240-370x210.dark.on.blue
HomePage: https://github.com/picons
License: unknown
Priority: optional


Package: enigma2-plugin-picons-srp-full.400x240-370x210.light.on.transparent
Version: 2025-09-26
Section: base
Architecture: all
Maintainer: https://github.com/picons
Source: https://github.com/picons
Filename: enigma2-plugin-picons-srp-full.400x240-370x210.light.on.transparent_2025-09-26--21-02-07_all.ipk
Size: 57303670
MD5Sum: 2240957dbd8c8cf22f0357ccbbcb984b
Description: srp-full.400x240-370x210.light.on.transparent
OE: enigma2-plugin-picons-srp-full.400x240-370x210.light.on.transparent
HomePage: https://github.com/picons
License: unknown
Priority: optional


Package: enigma2-plugin-picons-srp-full.400x240-400x240.light.on.transparent
Version: 2025-09-26
Section: base
Architecture: all
Maintainer: https://github.com/picons
Source: https://github.com/picons
Filename: enigma2-plugin-picons-srp-full.400x240-400x240.light.on.transparent_2025-09-26--21-02-07_all.ipk
Size: 64184126
MD5Sum: ceb2323556250d5cb3038effba293de6
Description: srp-full.400x240-400x240.light.on.transparent
OE: enigma2-plugin-picons-srp-full.400x240-400x240.light.on.transparent
HomePage: https://github.com/picons
License: unknown
Priority: optional


Package: enigma2-plugin-picons-utf8snp-full.220x132-190x102.light.on.transparent
Version: 2025-10-02
Section: base
Architecture: all
Maintainer: https://github.com/picons
Source: https://github.com/picons
Filename: enigma2-plugin-picons-utf8snp-full.220x132-190x102.light.on.transparent_2025-10-02--23-37-52_all.ipk
Size: 16459874
MD5Sum: db35b7e38668fe37b255ba19dda809a2
Description: utf8snp-full.220x132-190x102.light.on.transparent
OE: enigma2-plugin-picons-utf8snp-full.220x132-190x102.light.on.transparent
HomePage: https://github.com/picons
License: unknown
Priority: optional


