Package: enigma2-plugin-picons-snp-full.100x60-86x46.dark.on.blue
Version: 2025-11-26
Section: base
Architecture: all
Maintainer: https://github.com/picons
Source: https://github.com/picons
Filename: enigma2-plugin-picons-snp-full.100x60-86x46.dark.on.blue_2025-11-26--01-53-13_all.ipk
Size: 25804504
MD5Sum: d3a94987432c2fe39452b7999d558a00
Description: snp-full.100x60-86x46.dark.on.blue
OE: enigma2-plugin-picons-snp-full.100x60-86x46.dark.on.blue
HomePage: https://github.com/picons
License: unknown
Priority: optional


Package: enigma2-plugin-picons-snp-full.100x60-86x46.dark.on.reflection
Version: 2025-11-26
Section: base
Architecture: all
Maintainer: https://github.com/picons
Source: https://github.com/picons
Filename: enigma2-plugin-picons-snp-full.100x60-86x46.dark.on.reflection_2025-11-26--01-53-13_all.ipk
Size: 28029466
MD5Sum: 0b86e2cbf540687cd744b3a51408db3b
Description: snp-full.100x60-86x46.dark.on.reflection
OE: enigma2-plugin-picons-snp-full.100x60-86x46.dark.on.reflection
HomePage: https://github.com/picons
License: unknown
Priority: optional


Package: enigma2-plugin-picons-snp-full.100x60-86x46.dark.on.transparent
Version: 2025-11-26
Section: base
Architecture: all
Maintainer: https://github.com/picons
Source: https://github.com/picons
Filename: enigma2-plugin-picons-snp-full.100x60-86x46.dark.on.transparent_2025-11-26--01-53-13_all.ipk
Size: 21150716
MD5Sum: e12b6e259a89041095adeb1945f058fb
Description: snp-full.100x60-86x46.dark.on.transparent
OE: enigma2-plugin-picons-snp-full.100x60-86x46.dark.on.transparent
HomePage: https://github.com/picons
License: unknown
Priority: optional


Package: enigma2-plugin-picons-snp-full.100x60-86x46.dark.on.white
Version: 2025-11-26
Section: base
Architecture: all
Maintainer: https://github.com/picons
Source: https://github.com/picons
Filename: enigma2-plugin-picons-snp-full.100x60-86x46.dark.on.white_2025-11-26--01-53-13_all.ipk
Size: 23107834
MD5Sum: 76cd5f8d51d0dca1e7301e4842b94e9e
Description: snp-full.100x60-86x46.dark.on.white
OE: enigma2-plugin-picons-snp-full.100x60-86x46.dark.on.white
HomePage: https://github.com/picons
License: unknown
Priority: optional


Package: enigma2-plugin-picons-snp-full.100x60-86x46.light.on.black
Version: 2025-11-26
Section: base
Architecture: all
Maintainer: https://github.com/picons
Source: https://github.com/picons
Filename: enigma2-plugin-picons-snp-full.100x60-86x46.light.on.black_2025-11-26--01-53-13_all.ipk
Size: 26288194
MD5Sum: 8c5f8797112e441d954d2968497cbcf6
Description: snp-full.100x60-86x46.light.on.black
OE: enigma2-plugin-picons-snp-full.100x60-86x46.light.on.black
HomePage: https://github.com/picons
License: unknown
Priority: optional


Package: enigma2-plugin-picons-snp-full.100x60-86x46.light.on.transparent
Version: 2025-11-26
Section: base
Architecture: all
Maintainer: https://github.com/picons
Source: https://github.com/picons
Filename: enigma2-plugin-picons-snp-full.100x60-86x46.light.on.transparent_2025-11-26--01-53-13_all.ipk
Size: 20999742
MD5Sum: ef0070b6f7a83a103767776ac102fddd
Description: snp-full.100x60-86x46.light.on.transparent
OE: enigma2-plugin-picons-snp-full.100x60-86x46.light.on.transparent
HomePage: https://github.com/picons
License: unknown
Priority: optional


Package: enigma2-plugin-picons-snp-full.220x132-190x102.dark.on.blue
Version: 2025-11-26
Section: base
Architecture: all
Maintainer: https://github.com/picons
Source: https://github.com/picons
Filename: enigma2-plugin-picons-snp-full.220x132-190x102.dark.on.blue_2025-11-26--01-53-13_all.ipk
Size: 53843110
MD5Sum: 5915db291fd2cd51e3639a95b0c71aaf
Description: snp-full.220x132-190x102.dark.on.blue
OE: enigma2-plugin-picons-snp-full.220x132-190x102.dark.on.blue
HomePage: https://github.com/picons
License: unknown
Priority: optional


Package: enigma2-plugin-picons-snp-full.220x132-190x102.dark.on.reflection
Version: 2025-11-26
Section: base
Architecture: all
Maintainer: https://github.com/picons
Source: https://github.com/picons
Filename: enigma2-plugin-picons-snp-full.220x132-190x102.dark.on.reflection_2025-11-26--01-53-13_all.ipk
Size: 61985902
MD5Sum: ce52c2b273264ea25fc583627b442e62
Description: snp-full.220x132-190x102.dark.on.reflection
OE: enigma2-plugin-picons-snp-full.220x132-190x102.dark.on.reflection
HomePage: https://github.com/picons
License: unknown
Priority: optional


Package: enigma2-plugin-picons-snp-full.220x132-190x102.dark.on.transparent
Version: 2025-11-26
Section: base
Architecture: all
Maintainer: https://github.com/picons
Source: https://github.com/picons
Filename: enigma2-plugin-picons-snp-full.220x132-190x102.dark.on.transparent_2025-11-26--01-53-13_all.ipk
Size: 42621772
MD5Sum: e242a6b0d0150909b15ebb072b068d49
Description: snp-full.220x132-190x102.dark.on.transparent
OE: enigma2-plugin-picons-snp-full.220x132-190x102.dark.on.transparent
HomePage: https://github.com/picons
License: unknown
Priority: optional


Package: enigma2-plugin-picons-snp-full.220x132-190x102.dark.on.white
Version: 2025-11-26
Section: base
Architecture: all
Maintainer: https://github.com/picons
Source: https://github.com/picons
Filename: enigma2-plugin-picons-snp-full.220x132-190x102.dark.on.white_2025-11-26--01-53-13_all.ipk
Size: 47178502
MD5Sum: 999fe6b6e63a33502becf9b8719926a9
Description: snp-full.220x132-190x102.dark.on.white
OE: enigma2-plugin-picons-snp-full.220x132-190x102.dark.on.white
HomePage: https://github.com/picons
License: unknown
Priority: optional


Package: enigma2-plugin-picons-snp-full.220x132-190x102.light.on.black-er
Version: 2025-11-26
Section: base
Architecture: all
Maintainer: https://github.com/picons
Source: https://github.com/picons
Filename: enigma2-plugin-picons-snp-full.220x132-190x102.light.on.black-er_2025-11-26--01-53-13_all.ipk
Size: 51613374
MD5Sum: 71620ad36b9fd09f35c4400d5857d7a8
Description: snp-full.220x132-190x102.light.on.black-er
OE: enigma2-plugin-picons-snp-full.220x132-190x102.light.on.black-er
HomePage: https://github.com/picons
License: unknown
Priority: optional


Package: enigma2-plugin-picons-snp-full.220x132-190x102.light.on.black
Version: 2025-11-26
Section: base
Architecture: all
Maintainer: https://github.com/picons
Source: https://github.com/picons
Filename: enigma2-plugin-picons-snp-full.220x132-190x102.light.on.black_2025-11-26--01-53-13_all.ipk
Size: 55395540
MD5Sum: 5da00d7489213515f3ca761b2a70aeab
Description: snp-full.220x132-190x102.light.on.black
OE: enigma2-plugin-picons-snp-full.220x132-190x102.light.on.black
HomePage: https://github.com/picons
License: unknown
Priority: optional


Package: enigma2-plugin-picons-snp-full.220x132-190x102.light.on.transparent
Version: 2025-11-26
Section: base
Architecture: all
Maintainer: https://github.com/picons
Source: https://github.com/picons
Filename: enigma2-plugin-picons-snp-full.220x132-190x102.light.on.transparent_2025-11-26--01-53-13_all.ipk
Size: 42447700
MD5Sum: 140db22c8f4643c1f370a2f90671d2ec
Description: snp-full.220x132-190x102.light.on.transparent
OE: enigma2-plugin-picons-snp-full.220x132-190x102.light.on.transparent
HomePage: https://github.com/picons
License: unknown
Priority: optional


Package: enigma2-plugin-picons-snp-full.220x132-220x132.dark.on.transparent
Version: 2025-11-26
Section: base
Architecture: all
Maintainer: https://github.com/picons
Source: https://github.com/picons
Filename: enigma2-plugin-picons-snp-full.220x132-220x132.dark.on.transparent_2025-11-26--01-53-13_all.ipk
Size: 51380448
MD5Sum: c085f67326f39a9169201984ae8c4e14
Description: snp-full.220x132-220x132.dark.on.transparent
OE: enigma2-plugin-picons-snp-full.220x132-220x132.dark.on.transparent
HomePage: https://github.com/picons
License: unknown
Priority: optional


Package: enigma2-plugin-picons-snp-full.220x132-220x132.light.on.transparent
Version: 2025-11-26
Section: base
Architecture: all
Maintainer: https://github.com/picons
Source: https://github.com/picons
Filename: enigma2-plugin-picons-snp-full.220x132-220x132.light.on.transparent_2025-11-26--01-53-13_all.ipk
Size: 51198676
MD5Sum: 08e00bcf7d2969cc5105968e17bf8d72
Description: snp-full.220x132-220x132.light.on.transparent
OE: enigma2-plugin-picons-snp-full.220x132-220x132.light.on.transparent
HomePage: https://github.com/picons
License: unknown
Priority: optional


Package: enigma2-plugin-picons-snp-full.400x170-370x140.dark.on.transparent
Version: 2025-11-26
Section: base
Architecture: all
Maintainer: https://github.com/picons
Source: https://github.com/picons
Filename: enigma2-plugin-picons-snp-full.400x170-370x140.dark.on.transparent_2025-11-26--01-53-13_all.ipk
Size: 70781054
MD5Sum: dcf6b0e8ce610d07f7328d39a4fcd90b
Description: snp-full.400x170-370x140.dark.on.transparent
OE: enigma2-plugin-picons-snp-full.400x170-370x140.dark.on.transparent
HomePage: https://github.com/picons
License: unknown
Priority: optional


Package: enigma2-plugin-picons-snp-full.400x240-370x210.light.on.transparent
Version: 2025-11-26
Section: base
Architecture: all
Maintainer: https://github.com/picons
Source: https://github.com/picons
Filename: enigma2-plugin-picons-snp-full.400x240-370x210.light.on.transparent_2025-11-26--01-53-13_all.ipk
Size: 89370046
MD5Sum: 3d8e1080542b7d71f9ef49041b3a966f
Description: snp-full.400x240-370x210.light.on.transparent
OE: enigma2-plugin-picons-snp-full.400x240-370x210.light.on.transparent
HomePage: https://github.com/picons
License: unknown
Priority: optional


Package: enigma2-plugin-picons-snp-full.400x240-400x240.light.on.transparent
Version: 2025-11-26
Section: base
Architecture: all
Maintainer: https://github.com/picons
Source: https://github.com/picons
Filename: enigma2-plugin-picons-snp-full.400x240-400x240.light.on.transparent_2025-11-26--01-53-13_all.ipk
Size: 100341730
MD5Sum: 4d78a489962c4c292e7f724502e3dc68
Description: snp-full.400x240-400x240.light.on.transparent
OE: enigma2-plugin-picons-snp-full.400x240-400x240.light.on.transparent
HomePage: https://github.com/picons
License: unknown
Priority: optional


Package: enigma2-plugin-picons-srp-full.100x60-86x46.dark.on.blue
Version: 2025-11-26
Section: base
Architecture: all
Maintainer: https://github.com/picons
Source: https://github.com/picons
Filename: enigma2-plugin-picons-srp-full.100x60-86x46.dark.on.blue_2025-11-26--01-53-13_all.ipk
Size: 17291466
MD5Sum: ff533ade593479328f3d099959c83989
Description: srp-full.100x60-86x46.dark.on.blue
OE: enigma2-plugin-picons-srp-full.100x60-86x46.dark.on.blue
HomePage: https://github.com/picons
License: unknown
Priority: optional


Package: enigma2-plugin-picons-srp-full.100x60-86x46.dark.on.reflection
Version: 2025-11-26
Section: base
Architecture: all
Maintainer: https://github.com/picons
Source: https://github.com/picons
Filename: enigma2-plugin-picons-srp-full.100x60-86x46.dark.on.reflection_2025-11-26--01-53-13_all.ipk
Size: 18779214
MD5Sum: d7655c9090876d6f831faac122fec2e1
Description: srp-full.100x60-86x46.dark.on.reflection
OE: enigma2-plugin-picons-srp-full.100x60-86x46.dark.on.reflection
HomePage: https://github.com/picons
License: unknown
Priority: optional


Package: enigma2-plugin-picons-srp-full.100x60-86x46.dark.on.transparent
Version: 2025-11-26
Section: base
Architecture: all
Maintainer: https://github.com/picons
Source: https://github.com/picons
Filename: enigma2-plugin-picons-srp-full.100x60-86x46.dark.on.transparent_2025-11-26--01-53-13_all.ipk
Size: 14117912
MD5Sum: 52d1d83257512bde0fd38889d455bc5b
Description: srp-full.100x60-86x46.dark.on.transparent
OE: enigma2-plugin-picons-srp-full.100x60-86x46.dark.on.transparent
HomePage: https://github.com/picons
License: unknown
Priority: optional


Package: enigma2-plugin-picons-srp-full.100x60-86x46.dark.on.white
Version: 2025-11-26
Section: base
Architecture: all
Maintainer: https://github.com/picons
Source: https://github.com/picons
Filename: enigma2-plugin-picons-srp-full.100x60-86x46.dark.on.white_2025-11-26--01-53-13_all.ipk
Size: 15448698
MD5Sum: 5a5d791ab79864ccc9cb3a5902918874
Description: srp-full.100x60-86x46.dark.on.white
OE: enigma2-plugin-picons-srp-full.100x60-86x46.dark.on.white
HomePage: https://github.com/picons
License: unknown
Priority: optional


Package: enigma2-plugin-picons-srp-full.100x60-86x46.light.on.black
Version: 2025-11-26
Section: base
Architecture: all
Maintainer: https://github.com/picons
Source: https://github.com/picons
Filename: enigma2-plugin-picons-srp-full.100x60-86x46.light.on.black_2025-11-26--01-53-13_all.ipk
Size: 17607012
MD5Sum: 20e004aa8c8a10cd9aaf2238573d0c9d
Description: srp-full.100x60-86x46.light.on.black
OE: enigma2-plugin-picons-srp-full.100x60-86x46.light.on.black
HomePage: https://github.com/picons
License: unknown
Priority: optional


Package: enigma2-plugin-picons-srp-full.100x60-86x46.light.on.transparent
Version: 2025-11-26
Section: base
Architecture: all
Maintainer: https://github.com/picons
Source: https://github.com/picons
Filename: enigma2-plugin-picons-srp-full.100x60-86x46.light.on.transparent_2025-11-26--01-53-13_all.ipk
Size: 14015546
MD5Sum: c41bd30932b8bd54c155d4a272a8c160
Description: srp-full.100x60-86x46.light.on.transparent
OE: enigma2-plugin-picons-srp-full.100x60-86x46.light.on.transparent
HomePage: https://github.com/picons
License: unknown
Priority: optional


Package: enigma2-plugin-picons-srp-full.220x132-190x102.dark.on.blue
Version: 2025-11-26
Section: base
Architecture: all
Maintainer: https://github.com/picons
Source: https://github.com/picons
Filename: enigma2-plugin-picons-srp-full.220x132-190x102.dark.on.blue_2025-11-26--01-53-13_all.ipk
Size: 35495236
MD5Sum: c770365bf88721af024dfc6626b0bb4f
Description: srp-full.220x132-190x102.dark.on.blue
OE: enigma2-plugin-picons-srp-full.220x132-190x102.dark.on.blue
HomePage: https://github.com/picons
License: unknown
Priority: optional


Package: enigma2-plugin-picons-srp-full.220x132-190x102.dark.on.reflection
Version: 2025-11-26
Section: base
Architecture: all
Maintainer: https://github.com/picons
Source: https://github.com/picons
Filename: enigma2-plugin-picons-srp-full.220x132-190x102.dark.on.reflection_2025-11-26--01-53-13_all.ipk
Size: 40924016
MD5Sum: 74028790a8bddf90532d02fcd34f3c92
Description: srp-full.220x132-190x102.dark.on.reflection
OE: enigma2-plugin-picons-srp-full.220x132-190x102.dark.on.reflection
HomePage: https://github.com/picons
License: unknown
Priority: optional


Package: enigma2-plugin-picons-srp-full.220x132-190x102.dark.on.transparent
Version: 2025-11-26
Section: base
Architecture: all
Maintainer: https://github.com/picons
Source: https://github.com/picons
Filename: enigma2-plugin-picons-srp-full.220x132-190x102.dark.on.transparent_2025-11-26--01-53-13_all.ipk
Size: 27853914
MD5Sum: 3e2ba2c15294fa421e8baf10c8fcb1be
Description: srp-full.220x132-190x102.dark.on.transparent
OE: enigma2-plugin-picons-srp-full.220x132-190x102.dark.on.transparent
HomePage: https://github.com/picons
License: unknown
Priority: optional


Package: enigma2-plugin-picons-srp-full.220x132-190x102.dark.on.white
Version: 2025-11-26
Section: base
Architecture: all
Maintainer: https://github.com/picons
Source: https://github.com/picons
Filename: enigma2-plugin-picons-srp-full.220x132-190x102.dark.on.white_2025-11-26--01-53-13_all.ipk
Size: 30914134
MD5Sum: f8440139c3fdfad7ee3e4068444a47b1
Description: srp-full.220x132-190x102.dark.on.white
OE: enigma2-plugin-picons-srp-full.220x132-190x102.dark.on.white
HomePage: https://github.com/picons
License: unknown
Priority: optional


Package: enigma2-plugin-picons-srp-full.220x132-190x102.light.on.black-er
Version: 2025-11-26
Section: base
Architecture: all
Maintainer: https://github.com/picons
Source: https://github.com/picons
Filename: enigma2-plugin-picons-srp-full.220x132-190x102.light.on.black-er_2025-11-26--01-53-13_all.ipk
Size: 33866558
MD5Sum: 16584d0d9138654a08b57f5b33764da4
Description: srp-full.220x132-190x102.light.on.black-er
OE: enigma2-plugin-picons-srp-full.220x132-190x102.light.on.black-er
HomePage: https://github.com/picons
License: unknown
Priority: optional


Package: enigma2-plugin-picons-srp-full.220x132-190x102.light.on.black
Version: 2025-11-26
Section: base
Architecture: all
Maintainer: https://github.com/picons
Source: https://github.com/picons
Filename: enigma2-plugin-picons-srp-full.220x132-190x102.light.on.black_2025-11-26--01-53-13_all.ipk
Size: 36503842
MD5Sum: 2f8b1fffeca65aafe3912bad9d523342
Description: srp-full.220x132-190x102.light.on.black
OE: enigma2-plugin-picons-srp-full.220x132-190x102.light.on.black
HomePage: https://github.com/picons
License: unknown
Priority: optional


Package: enigma2-plugin-picons-srp-full.220x132-190x102.light.on.transparent
Version: 2025-11-26
Section: base
Architecture: all
Maintainer: https://github.com/picons
Source: https://github.com/picons
Filename: enigma2-plugin-picons-srp-full.220x132-190x102.light.on.transparent_2025-11-26--01-53-13_all.ipk
Size: 27729088
MD5Sum: d051d38f4ae81a06e842a58bbcdd8233
Description: srp-full.220x132-190x102.light.on.transparent
OE: enigma2-plugin-picons-srp-full.220x132-190x102.light.on.transparent
HomePage: https://github.com/picons
License: unknown
Priority: optional


Package: enigma2-plugin-picons-srp-full.220x132-220x132.dark.on.transparent
Version: 2025-11-26
Section: base
Architecture: all
Maintainer: https://github.com/picons
Source: https://github.com/picons
Filename: enigma2-plugin-picons-srp-full.220x132-220x132.dark.on.transparent_2025-11-26--01-53-13_all.ipk
Size: 33386670
MD5Sum: 4bee3bb63e767de753967ae9a1131dc5
Description: srp-full.220x132-220x132.dark.on.transparent
OE: enigma2-plugin-picons-srp-full.220x132-220x132.dark.on.transparent
HomePage: https://github.com/picons
License: unknown
Priority: optional


Package: enigma2-plugin-picons-srp-full.220x132-220x132.light.on.transparent
Version: 2025-11-26
Section: base
Architecture: all
Maintainer: https://github.com/picons
Source: https://github.com/picons
Filename: enigma2-plugin-picons-srp-full.220x132-220x132.light.on.transparent_2025-11-26--01-53-13_all.ipk
Size: 33255332
MD5Sum: 7a64ef79a31c4e929b90510ef7285fe0
Description: srp-full.220x132-220x132.light.on.transparent
OE: enigma2-plugin-picons-srp-full.220x132-220x132.light.on.transparent
HomePage: https://github.com/picons
License: unknown
Priority: optional


Package: enigma2-plugin-picons-srp-full.400x170-370x140.dark.on.transparent
Version: 2025-11-26
Section: base
Architecture: all
Maintainer: https://github.com/picons
Source: https://github.com/picons
Filename: enigma2-plugin-picons-srp-full.400x170-370x140.dark.on.transparent_2025-11-26--01-53-13_all.ipk
Size: 45923822
MD5Sum: 67f0fd8d51766b7273c84cd032fb0b48
Description: srp-full.400x170-370x140.dark.on.transparent
OE: enigma2-plugin-picons-srp-full.400x170-370x140.dark.on.transparent
HomePage: https://github.com/picons
License: unknown
Priority: optional


Package: enigma2-plugin-picons-srp-full.400x240-370x210.dark.on.blue
Version: 2025-11-26
Section: base
Architecture: all
Maintainer: https://github.com/picons
Source: https://github.com/picons
Filename: enigma2-plugin-picons-srp-full.400x240-370x210.dark.on.blue_2025-11-26--01-53-13_all.ipk
Size: 71278906
MD5Sum: 389dbacdfc88e72b54b65fb053ea1ea1
Description: srp-full.400x240-370x210.dark.on.blue
OE: enigma2-plugin-picons-srp-full.400x240-370x210.dark.on.blue
HomePage: https://github.com/picons
License: unknown
Priority: optional


Package: enigma2-plugin-picons-srp-full.400x240-370x210.light.on.transparent
Version: 2025-11-26
Section: base
Architecture: all
Maintainer: https://github.com/picons
Source: https://github.com/picons
Filename: enigma2-plugin-picons-srp-full.400x240-370x210.light.on.transparent_2025-11-26--01-53-13_all.ipk
Size: 57484910
MD5Sum: bf4499831a619a43b0525ff046e59d2a
Description: srp-full.400x240-370x210.light.on.transparent
OE: enigma2-plugin-picons-srp-full.400x240-370x210.light.on.transparent
HomePage: https://github.com/picons
License: unknown
Priority: optional


Package: enigma2-plugin-picons-srp-full.400x240-400x240.light.on.transparent
Version: 2025-11-26
Section: base
Architecture: all
Maintainer: https://github.com/picons
Source: https://github.com/picons
Filename: enigma2-plugin-picons-srp-full.400x240-400x240.light.on.transparent_2025-11-26--01-53-13_all.ipk
Size: 64366220
MD5Sum: f076a48c9d5a867545ee2ce71b712013
Description: srp-full.400x240-400x240.light.on.transparent
OE: enigma2-plugin-picons-srp-full.400x240-400x240.light.on.transparent
HomePage: https://github.com/picons
License: unknown
Priority: optional


Package: enigma2-plugin-picons-utf8snp-full.100x60-86x46.dark.on.blue
Version: 2025-11-26
Section: base
Architecture: all
Maintainer: https://github.com/picons
Source: https://github.com/picons
Filename: enigma2-plugin-picons-utf8snp-full.100x60-86x46.dark.on.blue_2025-11-26--01-53-13_all.ipk
Size: 13933030
MD5Sum: 3e4ca269550af68d89e4cb9e15812bfc
Description: utf8snp-full.100x60-86x46.dark.on.blue
OE: enigma2-plugin-picons-utf8snp-full.100x60-86x46.dark.on.blue
HomePage: https://github.com/picons
License: unknown
Priority: optional


Package: enigma2-plugin-picons-utf8snp-full.100x60-86x46.dark.on.reflection
Version: 2025-11-26
Section: base
Architecture: all
Maintainer: https://github.com/picons
Source: https://github.com/picons
Filename: enigma2-plugin-picons-utf8snp-full.100x60-86x46.dark.on.reflection_2025-11-26--01-53-13_all.ipk
Size: 15152438
MD5Sum: 8fd582354fc97c1e30821bb1b3711f32
Description: utf8snp-full.100x60-86x46.dark.on.reflection
OE: enigma2-plugin-picons-utf8snp-full.100x60-86x46.dark.on.reflection
HomePage: https://github.com/picons
License: unknown
Priority: optional


Package: enigma2-plugin-picons-utf8snp-full.100x60-86x46.dark.on.transparent
Version: 2025-11-26
Section: base
Architecture: all
Maintainer: https://github.com/picons
Source: https://github.com/picons
Filename: enigma2-plugin-picons-utf8snp-full.100x60-86x46.dark.on.transparent_2025-11-26--01-53-13_all.ipk
Size: 11319560
MD5Sum: 11b00ba6ece682e7aad80415ac2b60aa
Description: utf8snp-full.100x60-86x46.dark.on.transparent
OE: enigma2-plugin-picons-utf8snp-full.100x60-86x46.dark.on.transparent
HomePage: https://github.com/picons
License: unknown
Priority: optional


Package: enigma2-plugin-picons-utf8snp-full.100x60-86x46.dark.on.white
Version: 2025-11-26
Section: base
Architecture: all
Maintainer: https://github.com/picons
Source: https://github.com/picons
Filename: enigma2-plugin-picons-utf8snp-full.100x60-86x46.dark.on.white_2025-11-26--01-53-13_all.ipk
Size: 12413402
MD5Sum: 9643811293b4ff3a93fa950cea12baba
Description: utf8snp-full.100x60-86x46.dark.on.white
OE: enigma2-plugin-picons-utf8snp-full.100x60-86x46.dark.on.white
HomePage: https://github.com/picons
License: unknown
Priority: optional


Package: enigma2-plugin-picons-utf8snp-full.100x60-86x46.light.on.black
Version: 2025-11-26
Section: base
Architecture: all
Maintainer: https://github.com/picons
Source: https://github.com/picons
Filename: enigma2-plugin-picons-utf8snp-full.100x60-86x46.light.on.black_2025-11-26--01-53-13_all.ipk
Size: 14189660
MD5Sum: 0317522e102def907b6d792a7c493143
Description: utf8snp-full.100x60-86x46.light.on.black
OE: enigma2-plugin-picons-utf8snp-full.100x60-86x46.light.on.black
HomePage: https://github.com/picons
License: unknown
Priority: optional


Package: enigma2-plugin-picons-utf8snp-full.100x60-86x46.light.on.transparent
Version: 2025-11-26
Section: base
Architecture: all
Maintainer: https://github.com/picons
Source: https://github.com/picons
Filename: enigma2-plugin-picons-utf8snp-full.100x60-86x46.light.on.transparent_2025-11-26--01-53-13_all.ipk
Size: 11246708
MD5Sum: d4606619ba30443313091c6b2202f9e5
Description: utf8snp-full.100x60-86x46.light.on.transparent
OE: enigma2-plugin-picons-utf8snp-full.100x60-86x46.light.on.transparent
HomePage: https://github.com/picons
License: unknown
Priority: optional


Package: enigma2-plugin-picons-utf8snp-full.220x132-190x102.dark.on.blue
Version: 2025-11-26
Section: base
Architecture: all
Maintainer: https://github.com/picons
Source: https://github.com/picons
Filename: enigma2-plugin-picons-utf8snp-full.220x132-190x102.dark.on.blue_2025-11-26--01-53-13_all.ipk
Size: 28709838
MD5Sum: 949ae49fc2d1fb7becef13f74dce88a6
Description: utf8snp-full.220x132-190x102.dark.on.blue
OE: enigma2-plugin-picons-utf8snp-full.220x132-190x102.dark.on.blue
HomePage: https://github.com/picons
License: unknown
Priority: optional


Package: enigma2-plugin-picons-utf8snp-full.220x132-190x102.dark.on.reflection
Version: 2025-11-26
Section: base
Architecture: all
Maintainer: https://github.com/picons
Source: https://github.com/picons
Filename: enigma2-plugin-picons-utf8snp-full.220x132-190x102.dark.on.reflection_2025-11-26--01-53-13_all.ipk
Size: 33159376
MD5Sum: 8c312c7770bb30a27ce257cf69e312df
Description: utf8snp-full.220x132-190x102.dark.on.reflection
OE: enigma2-plugin-picons-utf8snp-full.220x132-190x102.dark.on.reflection
HomePage: https://github.com/picons
License: unknown
Priority: optional


Package: enigma2-plugin-picons-utf8snp-full.220x132-190x102.dark.on.transparent
Version: 2025-11-26
Section: base
Architecture: all
Maintainer: https://github.com/picons
Source: https://github.com/picons
Filename: enigma2-plugin-picons-utf8snp-full.220x132-190x102.dark.on.transparent_2025-11-26--01-53-13_all.ipk
Size: 22440686
MD5Sum: a959d2d623e65906cc4d327e2da84cc6
Description: utf8snp-full.220x132-190x102.dark.on.transparent
OE: enigma2-plugin-picons-utf8snp-full.220x132-190x102.dark.on.transparent
HomePage: https://github.com/picons
License: unknown
Priority: optional


Package: enigma2-plugin-picons-utf8snp-full.220x132-190x102.dark.on.white
Version: 2025-11-26
Section: base
Architecture: all
Maintainer: https://github.com/picons
Source: https://github.com/picons
Filename: enigma2-plugin-picons-utf8snp-full.220x132-190x102.dark.on.white_2025-11-26--01-53-13_all.ipk
Size: 24950666
MD5Sum: 3c4d67c72d81c8a5d51605e2dfebabba
Description: utf8snp-full.220x132-190x102.dark.on.white
OE: enigma2-plugin-picons-utf8snp-full.220x132-190x102.dark.on.white
HomePage: https://github.com/picons
License: unknown
Priority: optional


Package: enigma2-plugin-picons-utf8snp-full.220x132-190x102.light.on.black-er
Version: 2025-11-26
Section: base
Architecture: all
Maintainer: https://github.com/picons
Source: https://github.com/picons
Filename: enigma2-plugin-picons-utf8snp-full.220x132-190x102.light.on.black-er_2025-11-26--01-53-13_all.ipk
Size: 27369758
MD5Sum: ce1d0cd732f525f545b20189c81f3602
Description: utf8snp-full.220x132-190x102.light.on.black-er
OE: enigma2-plugin-picons-utf8snp-full.220x132-190x102.light.on.black-er
HomePage: https://github.com/picons
License: unknown
Priority: optional


Package: enigma2-plugin-picons-utf8snp-full.220x132-190x102.light.on.black
Version: 2025-11-26
Section: base
Architecture: all
Maintainer: https://github.com/picons
Source: https://github.com/picons
Filename: enigma2-plugin-picons-utf8snp-full.220x132-190x102.light.on.black_2025-11-26--01-53-13_all.ipk
Size: 29526236
MD5Sum: 2ebf3ef30a15eeeb3a0b4acb2a921ff0
Description: utf8snp-full.220x132-190x102.light.on.black
OE: enigma2-plugin-picons-utf8snp-full.220x132-190x102.light.on.black
HomePage: https://github.com/picons
License: unknown
Priority: optional


Package: enigma2-plugin-picons-utf8snp-full.220x132-190x102.light.on.transparent
Version: 2025-11-26
Section: base
Architecture: all
Maintainer: https://github.com/picons
Source: https://github.com/picons
Filename: enigma2-plugin-picons-utf8snp-full.220x132-190x102.light.on.transparent_2025-11-26--01-53-13_all.ipk
Size: 22349646
MD5Sum: cc66d48a61f1a101f3457f7f9e0724da
Description: utf8snp-full.220x132-190x102.light.on.transparent
OE: enigma2-plugin-picons-utf8snp-full.220x132-190x102.light.on.transparent
HomePage: https://github.com/picons
License: unknown
Priority: optional


Package: enigma2-plugin-picons-utf8snp-full.220x132-220x132.dark.on.transparent
Version: 2025-11-26
Section: base
Architecture: all
Maintainer: https://github.com/picons
Source: https://github.com/picons
Filename: enigma2-plugin-picons-utf8snp-full.220x132-220x132.dark.on.transparent_2025-11-26--01-53-13_all.ipk
Size: 26907160
MD5Sum: 87d25b83d822936932c3c9080538fa50
Description: utf8snp-full.220x132-220x132.dark.on.transparent
OE: enigma2-plugin-picons-utf8snp-full.220x132-220x132.dark.on.transparent
HomePage: https://github.com/picons
License: unknown
Priority: optional


Package: enigma2-plugin-picons-utf8snp-full.220x132-220x132.light.on.transparent
Version: 2025-11-26
Section: base
Architecture: all
Maintainer: https://github.com/picons
Source: https://github.com/picons
Filename: enigma2-plugin-picons-utf8snp-full.220x132-220x132.light.on.transparent_2025-11-26--01-53-13_all.ipk
Size: 26813094
MD5Sum: b90645da856080840169290f570b7c75
Description: utf8snp-full.220x132-220x132.light.on.transparent
OE: enigma2-plugin-picons-utf8snp-full.220x132-220x132.light.on.transparent
HomePage: https://github.com/picons
License: unknown
Priority: optional


Package: enigma2-plugin-picons-utf8snp-full.400x170-370x140.dark.on.transparent
Version: 2025-11-26
Section: base
Architecture: all
Maintainer: https://github.com/picons
Source: https://github.com/picons
Filename: enigma2-plugin-picons-utf8snp-full.400x170-370x140.dark.on.transparent_2025-11-26--01-53-13_all.ipk
Size: 36976224
MD5Sum: 70fe99df045d18d3593d50a4b32e3c35
Description: utf8snp-full.400x170-370x140.dark.on.transparent
OE: enigma2-plugin-picons-utf8snp-full.400x170-370x140.dark.on.transparent
HomePage: https://github.com/picons
License: unknown
Priority: optional


Package: enigma2-plugin-picons-utf8snp-full.400x240-370x210.dark.on.blue
Version: 2025-11-26
Section: base
Architecture: all
Maintainer: https://github.com/picons
Source: https://github.com/picons
Filename: enigma2-plugin-picons-utf8snp-full.400x240-370x210.dark.on.blue_2025-11-26--01-53-13_all.ipk
Size: 57664708
MD5Sum: c4b200ad4c7312543b1681dc3b22a416
Description: utf8snp-full.400x240-370x210.dark.on.blue
OE: enigma2-plugin-picons-utf8snp-full.400x240-370x210.dark.on.blue
HomePage: https://github.com/picons
License: unknown
Priority: optional


Package: enigma2-plugin-picons-utf8snp-full.400x240-370x210.light.on.transparent
Version: 2025-11-26
Section: base
Architecture: all
Maintainer: https://github.com/picons
Source: https://github.com/picons
Filename: enigma2-plugin-picons-utf8snp-full.400x240-370x210.light.on.transparent_2025-11-26--01-53-13_all.ipk
Size: 46360384
MD5Sum: 0f821a0735f292ef920b0e679d1994c3
Description: utf8snp-full.400x240-370x210.light.on.transparent
OE: enigma2-plugin-picons-utf8snp-full.400x240-370x210.light.on.transparent
HomePage: https://github.com/picons
License: unknown
Priority: optional


Package: enigma2-plugin-picons-utf8snp-full.400x240-400x240.light.on.transparent
Version: 2025-11-26
Section: base
Architecture: all
Maintainer: https://github.com/picons
Source: https://github.com/picons
Filename: enigma2-plugin-picons-utf8snp-full.400x240-400x240.light.on.transparent_2025-11-26--01-53-13_all.ipk
Size: 51899780
MD5Sum: da522f150a794216f34886e4bd4b23f1
Description: utf8snp-full.400x240-400x240.light.on.transparent
OE: enigma2-plugin-picons-utf8snp-full.400x240-400x240.light.on.transparent
HomePage: https://github.com/picons
License: unknown
Priority: optional


